<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>SM64_ROM_Manager.Publics</RootNamespace>
    <MyType>Windows</MyType>
    <TargetFramework>net48</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>Publics</AssemblyTitle>
    <Company>Pilzinsel64</Company>
    <Product>SM64 ROM Manager</Product>
    <Copyright>Copyright © Pilzinsel64 2018</Copyright>
    <DocumentationFile>SM64 ROM Manager.Publics.xml</DocumentationFile>
    <DefineTrace>true</DefineTrace>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,CS1591</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RelMono|AnyCPU'">
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>TRACE;RelMono</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="DevComponents.DotNetBar.Design, Version=14.0.0.3, Culture=neutral, PublicKeyToken=2c9ff1fddc42653c, processorArchitecture=MSIL">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Design.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevComponents.DotNetBar2, Version=14.0.0.3, Culture=neutral, PublicKeyToken=c39c3242a43eee2b, processorArchitecture=MSIL">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="drsPwEnc">
      <HintPath>..\Shared Libs\drsPwEnc.dll</HintPath>
    </Reference>
    <Reference Include="Pilz">
      <HintPath>..\Shared Libs\Pilz.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.Configuration">
      <HintPath>..\Shared Libs\Pilz.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.Cryptography">
      <HintPath>..\Shared Libs\Pilz.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.Reflection.PluginSystem">
      <HintPath>..\Shared Libs\Pilz.Reflection.PluginSystem.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.Simple3DFileParser">
      <HintPath>..\Shared Libs\Pilz.Simple3DFileParser.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="RegistryMonitor">
      <HintPath>..\Shared Libs\RegistryMonitor.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dialogs\WebViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\WebViewer.Designer.cs">
      <DependentUpon>WebViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="InputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InputDialog.Designer.cs">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="DataTableEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\FilesFilterDialog.Designer.cs">
      <DependentUpon>FilesFilterDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\FilesFilterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\StringInputDialog.Designer.cs">
      <DependentUpon>StringInputDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\StringInputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FileDialogFilters.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FileDialogFilters.resx</DependentUpon>
    </Compile>
    <Compile Update="ItemListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Dialogs\FilesFilterDialog.de.resx">
      <DependentUpon>FilesFilterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\FilesFilterDialog.resx">
      <DependentUpon>FilesFilterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\StringInputDialog.resx">
      <DependentUpon>StringInputDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\WebViewer.resx">
      <DependentUpon>WebViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FileDialogFilters.resx">
      <CustomToolNamespace>SM64_ROM_Manager.Publics.My.Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileDialogFilters.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="InputDialog.resx">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>SM64_ROM_Manager.Publics.My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.cs</LastGenOutput>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>SM64_ROM_Manager.Publics.My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SM64 ROM Manager.SettingsManager\SM64 ROM Manager.SettingsManager.csproj" />
    <ProjectReference Include="..\SM64Lib.TextValueConverter\SM64Lib.TextValueConverter.csproj" />
    <ProjectReference Include="..\SM64Lib\SM64Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.4.2" />
    <PackageReference Include="Microsoft.Toolkit.Forms.UI.Controls.WebView" Version="6.1.2" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\RelMono\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\RelMono\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\RelMono\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
</Project>