# SM64-ROM-Manager

./: README.md  SM64 ROM Manager.sln  SM64 ROM Manager.sln.bak
SM64 ROM Manager.ApplyPPF/: Apply PPF.xml  ApplyPPFDialog.Designer.cs  ApplyPPFDialog.cs  ApplyPPFDialog.resx  SM64 ROM Manager.ApplyPPF.csproj
SM64 ROM Manager.ApplyPPF/Properties/: AssemblyInfo.cs  (+2 more)
SM64 ROM Manager.ModelConverterGUI/: CollisionEditor.cs  CollisionEditor.de.resx  CollisionEditor.designer.cs  CollisionEditor.resx  CustomDisplaylistEditor.Designer.cs  CustomDisplaylistEditor.cs  CustomDisplaylistEntryEditor.Designer.cs  CustomDisplaylistEntryEditor.cs  DialogSetUpPoint.Designer.cs  DialogSetUpPoint.cs  GuiInputPreferences.cs  MainModelConverter.cs  MainModelConverter.designer.cs  MainModelConverter.resx  ModelPreviewOfficeForm.Designer.cs  ModelPreviewOfficeForm.cs  PublicFunctions.cs  SM64 ROM Manager.ModelConverterGUI.csproj  SM64 ROM Manager.ModelConverterGUI.xml  TextureGraphicFormatEditor.Designer.cs  TextureGraphicFormatEditor.cs  TextureGraphicFormatEditor.de.resx  TextureGraphicFormatEditor.resx  app.config  packages.config
SM64 ROM Manager.ModelImporterGUI/: App.config  ApplicationEvents.cs  Form1.Designer.cs  ModelImporter.cs  ModelImporter.vb  PresetInfoEditor.Designer.cs  PresetInfoEditor.cs  SM64 Model Importer.xml  SM64 ROM Manager.ModelImporterGUI.csproj
SM64 ROM Manager.PatchScripts/: MyIcons.Designer.cs  MyIcons.resx  SM64 ROM Manager.PatchScripts.csproj  SM64 ROM Manager.PatchScripts.xml  packages.config
SM64 ROM Manager.Plugins.ExternalToolsDetection/: Plugin.cs  SM64 ROM Manager.Plugins.ExternalToolsDetection.csproj
SM64 ROM Manager.Plugins.RomConfigEditor/: Plugin.cs  RomConfigEditor.Designer.cs  RomConfigEditor.cs  SM64 ROM Manager.Plugins.RomConfigEditor.csproj
SM64 ROM Manager.ProgressUpdater/: App.config  DiscordMgr.cs  DiscordSettingsDialog.Designer.cs  DiscordSettingsDialog.cs  Form1.Designer.cs  Form1.cs  MarkdownHelper.cs  PasteFromDocument.Designer.cs  PasteFromDocument.cs  SM64 ROM Manager.ProgressUpdater.csproj  SM64RM ProgressUpdater.xml  Settings.cs  WebDavMgr.cs  WebDavSettingsDialog.Designer.cs  WebDavSettingsDialog.cs  packages.config
SM64 ROM Manager.Publics/: DataTableEx.cs  Extensions.cs  FileDialogFilters.Designer.cs  FileDialogFilters.resx  General.cs  InputDialog.Designer.cs  InputDialog.cs  ItemListBox.cs  JobToDoManager.cs  PublicFunctions.cs  SM64 ROM Manager.Publics.csproj  SM64 ROM Manager.Publics.xml  SwapInts.cs  packages.config
SM64 ROM Manager.SettingsManager/: SM64 ROM Manager.Settings.xml  SM64 ROM Manager.SettingsManager.csproj  Settings.cs
SM64 ROM Manager.UpdateInstallerAddOn/: AddOn.cs  SM64 ROM Manager.UpdateInstallerAddOn.csproj  SM64 ROM Manager.UpdateInstallerAddOn.xml
SM64 ROM Manager.Updating/: ApplicationVersion.cs  Channels.cs  MyPaths.cs  SM64 ROM Manager.Updating.csproj  SM64 ROM Manager.Updating.xml  UpdateInfo.cs  UpdateNotes.cs  UpdateNotesContentType.cs  UpdatePackageInfo.cs
SM64 ROM Manager.Updating.Administration/: ProxyConfiguration.cs  SM64 ROM Manager.Updating.Administration.csproj  SM64 ROM Manager.Updating.Administration.xml  UpdateInfoManager.cs  UpdatePackageManager.cs  UpdatePackagePackager.cs  UpdatePackageTemplate.cs  UpdateProject.cs  UpdateServerConfig.cs  UpdateServerInfo.cs  UpdateServerManager.cs  app.config  packages.config
SM64 ROM Manager.Updating.Administration.GUI/: App.config  ApplicationVersionInput.Designer.cs  ApplicationVersionInput.cs  DiscordBotSettingsWindow.Designer.cs  DiscordBotSettingsWindow.cs  DiscordPostDialog.Designer.cs  DiscordPostDialog.cs  DiscordPostDialog.resx  EditorWindow.Designer.cs  EditorWindow.cs  General.cs  PackageCreationDialog.Designer.cs  PackageCreationDialog.cs  PackageCreationDialog.resx  PackageDescriptionEditor.Designer.cs  PackageDescriptionEditor.cs  Program.cs  ProjectConfig.cs  ProxyConfigEditor.Designer.cs  ProxyConfigEditor.cs  SM64 ROM Manager.Updating.Administration.GUI.csproj  SM64 ROM Manager.Updating.Administration.GUI.xml  ToolSelectionWindow.Designer.cs  ToolSelectionWindow.cs  UpdateManagerWindow.Designer.cs  UpdateManagerWindow.cs  UpdateManagerWindow.resx  UpdateServerInfoEditor.Designer.cs  UpdateServerInfoEditor.cs  UpdatingAdministrationLangRes.Designer.cs  packages.config
SM64 ROM Manager.Updating.Client.GUI/: Resources.Designer.cs  SM64 ROM Manager.Updating.Client.GUI.csproj  SM64 ROM Manager.Updating.Client.GUI.xml  SimpleActionDialog.Designer.cs  SimpleActionDialog.cs  UpdateClientGUI.cs  UpdatesAvailableDialog.Designer.cs  UpdatesAvailableDialog.cs  UpdatesAvailableDialog.resx  UpdatingClientGuiLangRes.Designer.cs  packages.config
SM64 ROM Manager.Updating.GUIBase/: BaseFeatures.cs  SM64 ROM Manager.Updating.GUIBase.csproj  SM64 ROM Manager.Updating.GUIBase.xml
SM64 ROM Manager.Updating.UpdateInstaller/: General.cs  Main.Designer.cs  Main.cs  SM64 ROM Manager.Updating.UpdateInstaller.csproj  SM64 ROM Manager.Updating.UpdateInstaller.xml  UpdateInstaller.cs  UpdateInstallerGuiLangRes.Designer.cs  UpdateInstallerStatus.cs  UpdateInstallerStatusChangedEventArgs.cs
SM64 ROM Manager.UserRequests/: SM64 ROM Manager.UserRequests.csproj  SM64 ROM Manager.UserRequests.xml  UserRequest.cs  UserRequestLayout.cs  UserRequestManager.cs  UserRequestProperty.cs  UserRequestPropertyType.cs  UserRequestUploadManager.cs  UserRequestUploadSettings.cs  packages.config
SM64 ROM Manager.UserRequests.GUI/: SM64 ROM Manager.UserRequests.GUI.csproj  SM64 ROM Manager.UserRequests.GUI.xml  UserRequestDialog.Designer.cs  UserRequestDialog.cs  UserRequestGuiLangRes.Designer.cs  UserRequestPropertyFilesEditor.Designer.cs  UserRequestPropertyFilesEditor.cs
SM64Lib/: RomManagerInstances.cs  SM64Lib.csproj  SM64Lib.vbproj  SM64Lib.xml
SM64Lib.LIBMIO0/: SM64Lib.LIBMIO0.csproj
SM64Lib.N64Graphics/: N64Graphics.cs  SM64Lib.N64Graphics.csproj
SM64Lib.Text.Exporters/: ExcelExporter.cs  SM64Lib.Text.Exporters.csproj  TxtExporter.cs
SM64Lib.TextValueConverter/: SM64Lib.TextValueConverter.csproj  SM64Lib.TextValueConverter.xml  TextValueConverter.cs
(+838 files in other folders)
