﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64 ROM Manager", "SM64 ROM Manager\SM64 ROM Manager.csproj", "{C3A773EB-A29D-032A-29A7-BC008496BDA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64Lib.N64Graphics", "SM64Lib.N64Graphics\SM64Lib.N64Graphics.csproj", "{D9258483-950C-46D1-A333-31F32492CD7E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64Lib", "SM64Lib\SM64Lib.csproj", "{E29A037E-451D-05D8-12D2-FC9F72BD60AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64 ROM Manager.ModelImporterGUI", "SM64 ROM Manager.ModelImporterGUI\SM64 ROM Manager.ModelImporterGUI.csproj", "{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64 ROM Manager.SettingsManager", "SM64 ROM Manager.SettingsManager\SM64 ROM Manager.SettingsManager.csproj", "{24562E87-BA35-0CF9-13DC-BE9F85E735BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64 ROM Manager.ModelConverterGUI", "SM64 ROM Manager.ModelConverterGUI\SM64 ROM Manager.ModelConverterGUI.csproj", "{C67AEB48-A50F-0A09-115D-429236E3E4D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64 ROM Manager.Publics", "SM64 ROM Manager.Publics\SM64 ROM Manager.Publics.csproj", "{E23753FA-C065-0A5F-304E-B35C0255724C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64Lib.TextValueConverter", "SM64Lib.TextValueConverter\SM64Lib.TextValueConverter.csproj", "{E11312A8-5E8D-073F-0086-11D677519581}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64Lib.LIBMIO0", "SM64Lib.LIBMIO0\SM64Lib.LIBMIO0.csproj", "{E4CEC3B1-5778-4D63-8C97-C95153CDC052}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64 ROM Manager.PatchScripts", "SM64 ROM Manager.PatchScripts\SM64 ROM Manager.PatchScripts.csproj", "{77FAB892-05F2-072E-3F2C-A2DE35961DF3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64 ROM Manager.ApplyPPF", "SM64 ROM Manager.ApplyPPF\SM64 ROM Manager.ApplyPPF.csproj", "{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SM64Lib", "SM64Lib", "{E5FF17DD-6006-4BDE-B4A5-A1D0B35048AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SM64 ROM Manager.Main Modules", "SM64 ROM Manager.Main Modules", "{7442F677-68AE-432D-A3C0-C7AC0610D11B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SM64 ROM Manager.Patching Modules", "SM64 ROM Manager.Patching Modules", "{16E5FB82-EA15-40DF-9D44-8961A2EFF978}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SM64 ROM Manager.Importing Modules", "SM64 ROM Manager.Importing Modules", "{D5310749-7F03-4FED-AD1A-8EBC03D718E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64 ROM Manager.UserRequests", "SM64 ROM Manager.UserRequests\SM64 ROM Manager.UserRequests.csproj", "{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64 ROM Manager.UserRequests.GUI", "SM64 ROM Manager.UserRequests.GUI\SM64 ROM Manager.UserRequests.GUI.csproj", "{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64Lib.Text.Exporters", "SM64Lib.Text.Exporters\SM64Lib.Text.Exporters.csproj", "{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SM64 ROM Manager.Plugins", "SM64 ROM Manager.Plugins", "{7640D5FD-5BE3-4D2B-A532-2827B640B2FE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64 ROM Manager.Plugins.RomConfigEditor", "SM64 ROM Manager.Plugins.RomConfigEditor\SM64 ROM Manager.Plugins.RomConfigEditor.csproj", "{88EC28BC-AABF-4740-ADE0-843313F8CFB3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64 ROM Manager.Plugins", "SM64 ROM Manager.Plugins\SM64 ROM Manager.Plugins.csproj", "{6A33E27D-58CE-4247-9668-575F530E2A2F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64 ROM Manager.Plugins.ExternalToolsDetection", "SM64 ROM Manager.Plugins.ExternalToolsDetection\SM64 ROM Manager.Plugins.ExternalToolsDetection.csproj", "{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3A773EB-A29D-032A-29A7-BC008496BDA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3A773EB-A29D-032A-29A7-BC008496BDA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3A773EB-A29D-032A-29A7-BC008496BDA0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C3A773EB-A29D-032A-29A7-BC008496BDA0}.Debug|x64.Build.0 = Debug|Any CPU
		{C3A773EB-A29D-032A-29A7-BC008496BDA0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C3A773EB-A29D-032A-29A7-BC008496BDA0}.Debug|x86.Build.0 = Debug|Any CPU
		{C3A773EB-A29D-032A-29A7-BC008496BDA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3A773EB-A29D-032A-29A7-BC008496BDA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3A773EB-A29D-032A-29A7-BC008496BDA0}.Release|x64.ActiveCfg = Release|Any CPU
		{C3A773EB-A29D-032A-29A7-BC008496BDA0}.Release|x64.Build.0 = Release|Any CPU
		{C3A773EB-A29D-032A-29A7-BC008496BDA0}.Release|x86.ActiveCfg = Release|Any CPU
		{C3A773EB-A29D-032A-29A7-BC008496BDA0}.Release|x86.Build.0 = Release|Any CPU
		{D9258483-950C-46D1-A333-31F32492CD7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9258483-950C-46D1-A333-31F32492CD7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9258483-950C-46D1-A333-31F32492CD7E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D9258483-950C-46D1-A333-31F32492CD7E}.Debug|x64.Build.0 = Debug|Any CPU
		{D9258483-950C-46D1-A333-31F32492CD7E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D9258483-950C-46D1-A333-31F32492CD7E}.Debug|x86.Build.0 = Debug|Any CPU
		{D9258483-950C-46D1-A333-31F32492CD7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9258483-950C-46D1-A333-31F32492CD7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9258483-950C-46D1-A333-31F32492CD7E}.Release|x64.ActiveCfg = Release|Any CPU
		{D9258483-950C-46D1-A333-31F32492CD7E}.Release|x64.Build.0 = Release|Any CPU
		{D9258483-950C-46D1-A333-31F32492CD7E}.Release|x86.ActiveCfg = Release|Any CPU
		{D9258483-950C-46D1-A333-31F32492CD7E}.Release|x86.Build.0 = Release|Any CPU
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC}.Debug|x64.Build.0 = Debug|Any CPU
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC}.Debug|x86.Build.0 = Debug|Any CPU
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC}.Release|x64.ActiveCfg = Release|Any CPU
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC}.Release|x64.Build.0 = Release|Any CPU
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC}.Release|x86.ActiveCfg = Release|Any CPU
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC}.Release|x86.Build.0 = Release|Any CPU
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}.Debug|x64.Build.0 = Debug|Any CPU
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}.Debug|x86.Build.0 = Debug|Any CPU
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}.Release|x64.ActiveCfg = Release|Any CPU
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}.Release|x64.Build.0 = Release|Any CPU
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}.Release|x86.ActiveCfg = Release|Any CPU
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F}.Release|x86.Build.0 = Release|Any CPU
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB}.Debug|x64.Build.0 = Debug|Any CPU
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB}.Debug|x86.Build.0 = Debug|Any CPU
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB}.Release|x64.ActiveCfg = Release|Any CPU
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB}.Release|x64.Build.0 = Release|Any CPU
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB}.Release|x86.ActiveCfg = Release|Any CPU
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB}.Release|x86.Build.0 = Release|Any CPU
		{C67AEB48-A50F-0A09-115D-429236E3E4D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C67AEB48-A50F-0A09-115D-429236E3E4D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C67AEB48-A50F-0A09-115D-429236E3E4D7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C67AEB48-A50F-0A09-115D-429236E3E4D7}.Debug|x64.Build.0 = Debug|Any CPU
		{C67AEB48-A50F-0A09-115D-429236E3E4D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C67AEB48-A50F-0A09-115D-429236E3E4D7}.Debug|x86.Build.0 = Debug|Any CPU
		{C67AEB48-A50F-0A09-115D-429236E3E4D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C67AEB48-A50F-0A09-115D-429236E3E4D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C67AEB48-A50F-0A09-115D-429236E3E4D7}.Release|x64.ActiveCfg = Release|Any CPU
		{C67AEB48-A50F-0A09-115D-429236E3E4D7}.Release|x64.Build.0 = Release|Any CPU
		{C67AEB48-A50F-0A09-115D-429236E3E4D7}.Release|x86.ActiveCfg = Release|Any CPU
		{C67AEB48-A50F-0A09-115D-429236E3E4D7}.Release|x86.Build.0 = Release|Any CPU
		{E23753FA-C065-0A5F-304E-B35C0255724C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E23753FA-C065-0A5F-304E-B35C0255724C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E23753FA-C065-0A5F-304E-B35C0255724C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E23753FA-C065-0A5F-304E-B35C0255724C}.Debug|x64.Build.0 = Debug|Any CPU
		{E23753FA-C065-0A5F-304E-B35C0255724C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E23753FA-C065-0A5F-304E-B35C0255724C}.Debug|x86.Build.0 = Debug|Any CPU
		{E23753FA-C065-0A5F-304E-B35C0255724C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E23753FA-C065-0A5F-304E-B35C0255724C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E23753FA-C065-0A5F-304E-B35C0255724C}.Release|x64.ActiveCfg = Release|Any CPU
		{E23753FA-C065-0A5F-304E-B35C0255724C}.Release|x64.Build.0 = Release|Any CPU
		{E23753FA-C065-0A5F-304E-B35C0255724C}.Release|x86.ActiveCfg = Release|Any CPU
		{E23753FA-C065-0A5F-304E-B35C0255724C}.Release|x86.Build.0 = Release|Any CPU
		{E11312A8-5E8D-073F-0086-11D677519581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E11312A8-5E8D-073F-0086-11D677519581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E11312A8-5E8D-073F-0086-11D677519581}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E11312A8-5E8D-073F-0086-11D677519581}.Debug|x64.Build.0 = Debug|Any CPU
		{E11312A8-5E8D-073F-0086-11D677519581}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E11312A8-5E8D-073F-0086-11D677519581}.Debug|x86.Build.0 = Debug|Any CPU
		{E11312A8-5E8D-073F-0086-11D677519581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E11312A8-5E8D-073F-0086-11D677519581}.Release|Any CPU.Build.0 = Release|Any CPU
		{E11312A8-5E8D-073F-0086-11D677519581}.Release|x64.ActiveCfg = Release|Any CPU
		{E11312A8-5E8D-073F-0086-11D677519581}.Release|x64.Build.0 = Release|Any CPU
		{E11312A8-5E8D-073F-0086-11D677519581}.Release|x86.ActiveCfg = Release|Any CPU
		{E11312A8-5E8D-073F-0086-11D677519581}.Release|x86.Build.0 = Release|Any CPU
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052}.Debug|x64.Build.0 = Debug|Any CPU
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052}.Debug|x86.Build.0 = Debug|Any CPU
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052}.Release|x64.ActiveCfg = Release|Any CPU
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052}.Release|x64.Build.0 = Release|Any CPU
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052}.Release|x86.ActiveCfg = Release|Any CPU
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052}.Release|x86.Build.0 = Release|Any CPU
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3}.Debug|x64.Build.0 = Debug|Any CPU
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3}.Debug|x86.Build.0 = Debug|Any CPU
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3}.Release|x64.ActiveCfg = Release|Any CPU
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3}.Release|x64.Build.0 = Release|Any CPU
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3}.Release|x86.ActiveCfg = Release|Any CPU
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3}.Release|x86.Build.0 = Release|Any CPU
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}.Debug|x64.Build.0 = Debug|Any CPU
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}.Debug|x86.Build.0 = Debug|Any CPU
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}.Release|x64.ActiveCfg = Release|Any CPU
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}.Release|x64.Build.0 = Release|Any CPU
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}.Release|x86.ActiveCfg = Release|Any CPU
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF}.Release|x86.Build.0 = Release|Any CPU
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}.Debug|x64.Build.0 = Debug|Any CPU
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}.Debug|x86.Build.0 = Debug|Any CPU
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}.Release|x64.ActiveCfg = Release|Any CPU
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}.Release|x64.Build.0 = Release|Any CPU
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}.Release|x86.ActiveCfg = Release|Any CPU
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41}.Release|x86.Build.0 = Release|Any CPU
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}.Debug|x64.Build.0 = Debug|Any CPU
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}.Debug|x86.Build.0 = Debug|Any CPU
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}.Release|Any CPU.Build.0 = Release|Any CPU
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}.Release|x64.ActiveCfg = Release|Any CPU
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}.Release|x64.Build.0 = Release|Any CPU
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}.Release|x86.ActiveCfg = Release|Any CPU
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C}.Release|x86.Build.0 = Release|Any CPU
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}.Debug|x64.Build.0 = Debug|Any CPU
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}.Debug|x86.Build.0 = Debug|Any CPU
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}.Release|x64.ActiveCfg = Release|Any CPU
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}.Release|x64.Build.0 = Release|Any CPU
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}.Release|x86.ActiveCfg = Release|Any CPU
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B}.Release|x86.Build.0 = Release|Any CPU
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3}.Debug|x64.Build.0 = Debug|Any CPU
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3}.Debug|x86.Build.0 = Debug|Any CPU
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3}.Release|x64.ActiveCfg = Release|Any CPU
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3}.Release|x64.Build.0 = Release|Any CPU
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3}.Release|x86.ActiveCfg = Release|Any CPU
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3}.Release|x86.Build.0 = Release|Any CPU
		{6A33E27D-58CE-4247-9668-575F530E2A2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A33E27D-58CE-4247-9668-575F530E2A2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A33E27D-58CE-4247-9668-575F530E2A2F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6A33E27D-58CE-4247-9668-575F530E2A2F}.Debug|x64.Build.0 = Debug|Any CPU
		{6A33E27D-58CE-4247-9668-575F530E2A2F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A33E27D-58CE-4247-9668-575F530E2A2F}.Debug|x86.Build.0 = Debug|Any CPU
		{6A33E27D-58CE-4247-9668-575F530E2A2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A33E27D-58CE-4247-9668-575F530E2A2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A33E27D-58CE-4247-9668-575F530E2A2F}.Release|x64.ActiveCfg = Release|Any CPU
		{6A33E27D-58CE-4247-9668-575F530E2A2F}.Release|x64.Build.0 = Release|Any CPU
		{6A33E27D-58CE-4247-9668-575F530E2A2F}.Release|x86.ActiveCfg = Release|Any CPU
		{6A33E27D-58CE-4247-9668-575F530E2A2F}.Release|x86.Build.0 = Release|Any CPU
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}.Debug|x64.Build.0 = Debug|Any CPU
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}.Debug|x86.Build.0 = Debug|Any CPU
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}.Release|x64.ActiveCfg = Release|Any CPU
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}.Release|x64.Build.0 = Release|Any CPU
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}.Release|x86.ActiveCfg = Release|Any CPU
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C3A773EB-A29D-032A-29A7-BC008496BDA0} = {7442F677-68AE-432D-A3C0-C7AC0610D11B}
		{D9258483-950C-46D1-A333-31F32492CD7E} = {E5FF17DD-6006-4BDE-B4A5-A1D0B35048AE}
		{E29A037E-451D-05D8-12D2-FC9F72BD60AC} = {E5FF17DD-6006-4BDE-B4A5-A1D0B35048AE}
		{8DB4C59A-D6F9-02B5-34D3-BAF9A70CB52F} = {D5310749-7F03-4FED-AD1A-8EBC03D718E1}
		{24562E87-BA35-0CF9-13DC-BE9F85E735BB} = {7442F677-68AE-432D-A3C0-C7AC0610D11B}
		{C67AEB48-A50F-0A09-115D-429236E3E4D7} = {D5310749-7F03-4FED-AD1A-8EBC03D718E1}
		{E23753FA-C065-0A5F-304E-B35C0255724C} = {7442F677-68AE-432D-A3C0-C7AC0610D11B}
		{E11312A8-5E8D-073F-0086-11D677519581} = {E5FF17DD-6006-4BDE-B4A5-A1D0B35048AE}
		{E4CEC3B1-5778-4D63-8C97-C95153CDC052} = {E5FF17DD-6006-4BDE-B4A5-A1D0B35048AE}
		{77FAB892-05F2-072E-3F2C-A2DE35961DF3} = {16E5FB82-EA15-40DF-9D44-8961A2EFF978}
		{86A3BBE4-1487-0369-30C8-E49D84DDDEBF} = {16E5FB82-EA15-40DF-9D44-8961A2EFF978}
		{3F8FC0B6-CCB5-01FC-2EAC-DB9EBD065D41} = {7442F677-68AE-432D-A3C0-C7AC0610D11B}
		{54A70C40-E6A4-0A1D-2EE4-FA060625A07C} = {7442F677-68AE-432D-A3C0-C7AC0610D11B}
		{E6305A1D-E5DA-4BB6-992E-3A341BC99A7B} = {E5FF17DD-6006-4BDE-B4A5-A1D0B35048AE}
		{88EC28BC-AABF-4740-ADE0-843313F8CFB3} = {7640D5FD-5BE3-4D2B-A532-2827B640B2FE}
		{6A33E27D-58CE-4247-9668-575F530E2A2F} = {7640D5FD-5BE3-4D2B-A532-2827B640B2FE}
		{C802F0F6-BB14-462D-B42B-FD8EFD30B9C5} = {7640D5FD-5BE3-4D2B-A532-2827B640B2FE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DF002D8-7106-48DC-A269-0A6E318227CB}
	EndGlobalSection
EndGlobal
