<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StartupObject />
    <RootNamespace>SM64_ROM_Manager.UserRequests.GUI</RootNamespace>
    <MyType>Windows</MyType>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>SM64 ROM Manager.UserRequests.GUI</AssemblyTitle>
    <Product>SM64 ROM Manager.UserRequests.GUI</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <DocumentationFile>SM64 ROM Manager.UserRequests.GUI.xml</DocumentationFile>
    <DefineTrace>true</DefineTrace>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="DevComponents.DotNetBar.Design">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevComponents.DotNetBar.Layout">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Layout.dll</HintPath>
    </Reference>
    <Reference Include="DevComponents.DotNetBar.Layout.Design">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Layout.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.Drawing">
      <HintPath>..\Shared Libs\Pilz.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.Win32">
      <HintPath>..\Shared Libs\Pilz.Win32.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserRequestDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserRequestDialog.Designer.cs">
      <DependentUpon>UserRequestDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="UserRequestGuiLangRes.de.Designer.cs">
      <DependentUpon>UserRequestGuiLangRes.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="UserRequestGuiLangRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UserRequestGuiLangRes.resx</DependentUpon>
    </Compile>
    <Compile Update="UserRequestPropertyFilesEditor.Designer.cs">
      <DependentUpon>UserRequestPropertyFilesEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UserRequestPropertyFilesEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>SM64_ROM_Manager.UserRequests.GUI.My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserRequestDialog.resx">
      <DependentUpon>UserRequestDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserRequestGuiLangRes.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserRequestGuiLangRes.de.Designer.cs</LastGenOutput>
      <CustomToolNamespace>SM64_ROM_Manager.UserRequests.GUI.My.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="UserRequestGuiLangRes.resx">
      <CustomToolNamespace>SM64_ROM_Manager.UserRequests.GUI.My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserRequestGuiLangRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserRequestPropertyFilesEditor.de.resx">
      <DependentUpon>UserRequestPropertyFilesEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserRequestPropertyFilesEditor.resx">
      <DependentUpon>UserRequestPropertyFilesEditor.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.cs</LastGenOutput>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>SM64_ROM_Manager.UserRequests.GUI.My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_delete_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_send_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_plus_math_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SM64 ROM Manager.UserRequests\SM64 ROM Manager.UserRequests.csproj" />
  </ItemGroup>
</Project>