<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>SM64_ROM_Manager.PatchScripts</RootNamespace>
    <MyType>Windows</MyType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>PatchScripts</AssemblyTitle>
    <Company>DRSN</Company>
    <Product>PatchScripts</Product>
    <Copyright>Copyright © Pilzinsel64 2018 - 2019</Copyright>
    <DocumentationFile>SM64 ROM Manager.PatchScripts.xml</DocumentationFile>
    <DefineTrace>true</DefineTrace>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,CS1591</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RelMono|AnyCPU'">
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>TRACE;RelMono</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="DevComponents.DotNetBar.Design, Version=14.0.0.3, Culture=neutral, PublicKeyToken=2c9ff1fddc42653c, processorArchitecture=MSIL">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Design.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevComponents.DotNetBar.Layout, Version=14.1.0.35, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Layout.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevComponents.DotNetBar.Layout.Design">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Layout.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevComponents.DotNetBar2, Version=14.0.0.3, Culture=neutral, PublicKeyToken=c39c3242a43eee2b, processorArchitecture=MSIL">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="drsPwEnc, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Shared Libs\drsPwEnc.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Pilz.Cryptography">
      <HintPath>..\Shared Libs\Pilz.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.IO">
      <HintPath>..\Shared Libs\Pilz.IO.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.Simple3DFileParser">
      <HintPath>..\Shared Libs\Pilz.Simple3DFileParser.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="SM64Lib.General" />
    <Import Include="SM64Lib.TextValueConverter" />
    <Import Include="SM64Lib.TextValueConverter.TextValueConverter" />
    <Import Include="SM64Lib.Trajectorys" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LangRes\TweaksGUILangRes.de.Designer.cs">
      <DependentUpon>TweaksGUILangRes.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="GUI\ObjectCatalog.Designer.cs">
      <DependentUpon>ObjectCatalog.cs</DependentUpon>
    </Compile>
    <Compile Update="GUI\ObjectCatalog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\ReflectionSymbols.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReflectionSymbols.resx</DependentUpon>
    </Compile>
    <Compile Update="LangRes\TweaksGUILangRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TweaksGUILangRes.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="GUI\TweakProfileEditor.Designer.cs">
      <DependentUpon>TweakProfileEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="GUI\TweakProfileEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\TweakScriptEditor.Designer.cs">
      <DependentUpon>TweakScriptEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="GUI\TweakScriptEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\TweakViewer.Designer.cs">
      <DependentUpon>TweakViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="GUI\TweakViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MyIcons.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GUI\ObjectCatalog.resx">
      <DependentUpon>ObjectCatalog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\ReflectionSymbols.resx">
      <CustomToolNamespace>SM64_ROM_Manager.PatchScripts.My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReflectionSymbols.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\TweakScriptEditor.de.resx">
      <DependentUpon>TweakScriptEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\TweakViewer.de.resx">
      <DependentUpon>TweakViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LangRes\TweaksGUILangRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TweaksGUILangRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MyIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MyIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>SM64_ROM_Manager.PatchScripts.My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\TweakProfileEditor.resx">
      <DependentUpon>TweakProfileEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\TweakScriptEditor.resx">
      <DependentUpon>TweakScriptEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\TweakViewer.resx">
      <DependentUpon>TweakViewer.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.cs</LastGenOutput>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>SM64_ROM_Manager.PatchScripts.My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Class.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delegate.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Event.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Field.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Interface.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Methode.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Module.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Namespace.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Property.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Structure.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Enum.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_checkmark_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_delete_sign_16px_1.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SM64 ROM Manager.Publics\SM64 ROM Manager.Publics.csproj" />
    <ProjectReference Include="..\SM64Lib.TextValueConverter\SM64Lib.TextValueConverter.csproj" />
    <ProjectReference Include="..\SM64Lib\SM64Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Add_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_plus_math_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_plus_math_32px_2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_edit_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_cancel_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_search_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_downloading_updates_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_triggering_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebDav.Client" Version="2.7.0" />
    <PackageReference Include="Z.ExtensionMethods.WithNamespace" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_undo_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\RelMono\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\RelMono\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\RelMono\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
</Project>