<Project Sdk="MSBuild.Sdk.Extras/1.6.68">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>SM64_ROM_Manager.Updating.Administration.GUI.My.MyApplication</StartupObject>
    <RootNamespace>SM64_ROM_Manager.Updating.Administration.GUI</RootNamespace>
    <MyType>WindowsForms</MyType>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>SM64 ROM Manager.Updating.Administration</AssemblyTitle>
    <Company>Pilzinsel64</Company>
    <Product>SM64 ROM Manager.Updating.Administration</Product>
    <Copyright>Copyright © Pilzinsel64 2019 - 2020</Copyright>
    <DocumentationFile>SM64 ROM Manager.Updating.Administration.GUI.xml</DocumentationFile>
    <DefineTrace>true</DefineTrace>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,CS1591,CS0660,CS0661,CS0436</NoWarn>
    <ExtrasEnableWinFormsProjectSetup>true</ExtrasEnableWinFormsProjectSetup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icons8_software_installer.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RelMono|AnyCPU'">
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>TRACE;RelMono</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="drsPwEnc">
      <HintPath>..\Shared Libs\drsPwEnc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="DevComponents.DotNetBar.Design">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevComponents.DotNetBar.Layout">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Layout.dll</HintPath>
    </Reference>
    <Reference Include="DevComponents.DotNetBar.Layout.Design">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Layout.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pilz.Cryptography">
      <HintPath>..\Shared Libs\Pilz.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="Z.Collections.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DiscordBotSettingsWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DiscordBotSettingsWindow.Designer.cs">
      <DependentUpon>DiscordBotSettingsWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="DiscordPostDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DiscordPostDialog.Designer.cs">
      <DependentUpon>DiscordPostDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="PackageDescriptionEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PackageDescriptionEditor.Designer.cs">
      <DependentUpon>PackageDescriptionEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="ApplicationVersionInput.Designer.cs">
      <DependentUpon>ApplicationVersionInput.cs</DependentUpon>
    </Compile>
    <Compile Update="ApplicationVersionInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateManagerWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateManagerWindow.Designer.cs">
      <DependentUpon>UpdateManagerWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="PackageCreationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PackageCreationDialog.Designer.cs">
      <DependentUpon>PackageCreationDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="ToolSelectionWindow.Designer.cs">
      <DependentUpon>ToolSelectionWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolSelectionWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProxyConfigEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProxyConfigEditor.Designer.cs">
      <DependentUpon>ProxyConfigEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UpdateServerInfoEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateServerInfoEditor.Designer.cs">
      <DependentUpon>UpdateServerInfoEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UpdatingAdministrationLangRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UpdatingAdministrationLangRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DiscordBotSettingsWindow.resx">
      <DependentUpon>DiscordBotSettingsWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DiscordPostDialog.resx">
      <DependentUpon>DiscordPostDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PackageDescriptionEditor.resx">
      <DependentUpon>PackageDescriptionEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ApplicationVersionInput.resx">
      <DependentUpon>ApplicationVersionInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateManagerWindow.resx">
      <DependentUpon>UpdateManagerWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PackageCreationDialog.resx">
      <DependentUpon>PackageCreationDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>SM64_ROM_Manager.Updating.Administration.GUI.My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolSelectionWindow.resx">
      <DependentUpon>ToolSelectionWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ProxyConfigEditor.resx">
      <DependentUpon>ProxyConfigEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateServerInfoEditor.resx">
      <DependentUpon>UpdateServerInfoEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdatingAdministrationLangRes.resx">
      <CustomToolNamespace>SM64_ROM_Manager.Updating.Administration.GUI.My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UpdatingAdministrationLangRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.cs</LastGenOutput>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>SM64_ROM_Manager.Updating.Administration.GUI.My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons8_software_installer.ico" />
    <None Include="Resources\icons8_connected_no_data_32px.png" />
    <None Include="Resources\icons8_firewall_32px.png" />
    <None Include="Resources\icons8_firewall_480px.png" />
    <None Include="Resources\icons8_email_send_16px.png" />
    <None Include="Resources\icons8_checkmark_32px.png" />
    <None Include="Resources\icons8_discord_new_logo_32px.png" />
    <None Include="Resources\icons8_upload_to_cloud_32px.png" />
    <None Include="Resources\icons8_upload_32px.png" />
    <None Include="Resources\icons8_import_32px.png" />
    <None Include="Resources\icons8_opened_folder_16px.png" />
    <None Include="Resources\icons8_new_file_16px.png" />
    <None Include="Resources\icons8_delete_16px.png" />
    <None Include="Resources\icons8_checkmark_16px.png" />
    <None Include="Resources\icons8_support_32px_1.png" />
    <None Include="Resources\icons8_new_file_32px.png" />
    <None Include="Resources\icons8_code_file_32px_1.png" />
    <None Include="Resources\icons8_template_32px.png" />
    <None Include="Resources\icons8_view_file_32px_1.png" />
    <None Include="Resources\icons8_code_file_32px.png" />
    <None Include="Resources\icons8_documents_folder_32px.png" />
    <None Include="Resources\icons8_merge_files_32px.png" />
    <None Include="Resources\icons8_merge_files_16px_1.png" />
    <None Include="Resources\icons8_delete_sign_16px.png" />
    <None Include="Resources\icons8_add_16px.png" />
    <None Include="Resources\icons8_link_32px.png" />
    <None Include="Resources\icons8_edit_property_32px.png" />
    <None Include="Resources\icons8_edit_file_32px.png" />
    <None Include="Resources\icons8_edit_32px.png" />
    <None Include="Resources\icons8_delete_sign_32px_1.png" />
    <None Include="Resources\icons8_add_32px.png" />
    <None Include="Resources\icons8_versions_32px.png" />
    <None Include="Resources\icons8_open_box_32px.png" />
    <None Include="Resources\icons8_administrative_tools_32px.png" />
    <None Include="Resources\icons8_export_32px_3.png" />
    <None Include="Resources\icons8_save_as_32px.png" />
    <None Include="Resources\icons8_opened_folder_32px.png" />
    <None Include="Resources\icons8_save_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SM64 ROM Manager.Updating.Administration\SM64 ROM Manager.Updating.Administration.csproj" />
    <ProjectReference Include="..\SM64 ROM Manager.Updating\SM64 ROM Manager.Updating.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="3.3.3" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.21.1" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="Z.ExtensionMethods.WithNamespace" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\RelMono\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\RelMono\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\RelMono\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
</Project>