<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SM64_ROM_Manager.ModelConverterGUI</RootNamespace>
    <MyType>Windows</MyType>
    <TargetFramework>net48</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>ModelConverterGUI</AssemblyTitle>
    <Company>Pilzinsel64</Company>
    <Product>SM64 ROM Manager</Product>
    <Copyright>Copyright © Pilzinsel64 2018 - 2020</Copyright>
    <DocumentationFile>SM64 ROM Manager.ModelConverterGUI.xml</DocumentationFile>
    <DefineTrace>true</DefineTrace>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RelMono|AnyCPU'">
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>TRACE;RelMono</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="DevComponents.DotNetBar.Design, Version=14.0.0.3, Culture=neutral, PublicKeyToken=2c9ff1fddc42653c, processorArchitecture=MSIL">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Design.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevComponents.DotNetBar.Layout">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Layout.dll</HintPath>
    </Reference>
    <Reference Include="DevComponents.DotNetBar.Layout.Design">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Layout.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevComponents.DotNetBar2, Version=14.0.0.3, Culture=neutral, PublicKeyToken=c39c3242a43eee2b, processorArchitecture=MSIL">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Pilz.Drawing.Drawing3D.OpenGLFactory">
      <HintPath>..\Shared Libs\Pilz.Drawing.Drawing3D.OpenGLFactory.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.Simple3DFileParser">
      <HintPath>..\Shared Libs\Pilz.Simple3DFileParser.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.UI">
      <HintPath>..\Shared Libs\Pilz.UI.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.Win32">
      <HintPath>..\Shared Libs\Pilz.Win32.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="SM64Lib.General" />
    <Import Include="SM64Lib.TextValueConverter" />
    <Import Include="SM64Lib.TextValueConverter.TextValueConverter" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CollisionEditor.designer.cs">
      <DependentUpon>CollisionEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="CollisionEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomDisplaylistEditor.Designer.cs">
      <DependentUpon>CustomDisplaylistEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="CustomDisplaylistEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomDisplaylistEntryEditor.Designer.cs">
      <DependentUpon>CustomDisplaylistEntryEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="CustomDisplaylistEntryEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DialogSetUpPoint.Designer.cs">
      <DependentUpon>DialogSetUpPoint.cs</DependentUpon>
    </Compile>
    <Compile Update="DialogSetUpPoint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Language Resources\MainModelconverter_Resources.de.Designer.cs">
      <DependentUpon>MainModelconverter_Resources.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Language Resources\MainModelconverter_Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainModelconverter_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="MainModelConverter.designer.cs">
      <DependentUpon>MainModelConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="MainModelConverter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModelPreviewOfficeForm.Designer.cs">
      <DependentUpon>ModelPreviewOfficeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelPreviewOfficeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="TextureGraphicFormatEditor.Designer.cs">
      <DependentUpon>TextureGraphicFormatEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="TextureGraphicFormatEditor.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CollisionEditor.de.resx">
      <DependentUpon>CollisionEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CollisionEditor.resx">
      <DependentUpon>CollisionEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomDisplaylistEditor.resx">
      <DependentUpon>CustomDisplaylistEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomDisplaylistEntryEditor.resx">
      <DependentUpon>CustomDisplaylistEntryEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogSetUpPoint.resx">
      <DependentUpon>DialogSetUpPoint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Language Resources\MainModelconverter_Resources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainModelconverter_Resources.de.Designer.cs</LastGenOutput>
      <CustomToolNamespace>SM64_ROM_Manager.ModelConverterGUI.My.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Language Resources\MainModelconverter_Resources.resx">
      <CustomToolNamespace>SM64_ROM_Manager.ModelConverterGUI.My.Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainModelconverter_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MainModelConverter.de.resx">
      <DependentUpon>MainModelConverter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainModelConverter.resx">
      <DependentUpon>MainModelConverter.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ModelPreviewOfficeForm.resx">
      <DependentUpon>ModelPreviewOfficeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>SM64_ROM_Manager.ModelConverterGUI.My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TextureGraphicFormatEditor.de.resx">
      <DependentUpon>TextureGraphicFormatEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TextureGraphicFormatEditor.resx">
      <DependentUpon>TextureGraphicFormatEditor.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.cs</LastGenOutput>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>SM64_ROM_Manager.ModelConverterGUI.My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SM64 ROM Manager.Publics\SM64 ROM Manager.Publics.csproj" />
    <ProjectReference Include="..\SM64 ROM Manager.SettingsManager\SM64 ROM Manager.SettingsManager.csproj" />
    <ProjectReference Include="..\SM64Lib.N64Graphics\SM64Lib.N64Graphics.csproj" />
    <ProjectReference Include="..\SM64Lib.TextValueConverter\SM64Lib.TextValueConverter.csproj" />
    <ProjectReference Include="..\SM64Lib\SM64Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_edit_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_folder_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenTK" Version="3.2.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\RelMono\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\RelMono\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\RelMono\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
</Project>