<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>SM64_ROM_Manager.Plugins.RomConfigEditor</RootNamespace>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyTitle>SM64 ROM Manager.Plugins.RomConfigEditor</AssemblyTitle>
    <Product>SM64 ROM Manager.Plugins.RomConfigEditor</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevComponents.DotNetBar.Design">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>..\Shared Libs\DotNetBarNew\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.Reflection.PluginSystem">
      <HintPath>..\Shared Libs\Pilz.Reflection.PluginSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RomConfigEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RomConfigEditor.Designer.cs">
      <DependentUpon>RomConfigEditor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SM64Lib.TextValueConverter\SM64Lib.TextValueConverter.csproj" />
    <ProjectReference Include="..\SM64Lib\SM64Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="RomConfigEditor.resx">
      <DependentUpon>RomConfigEditor.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>